# Kerrigan founders wallet daemon
# Receives 5% coinbase founders rewards
# Generated by contrib/setup_fund_wallets.sh
#
# To modify options, use:
# $ systemctl edit kerrigand-founders.service

[Unit]
Description=Kerrigan daemon (founders wallet)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/kerrigand \
            -pid=/run/kerrigand-founders/kerrigand.pid \
            -conf=/mnt/daemons/kerrigan-founders/kerrigan.conf \
            -datadir=/mnt/daemons/kerrigan-founders \
            -startupnotify='systemd-notify --ready' \
            -shutdownnotify='systemd-notify --stopping'

# Process management
Type=notify
NotifyAccess=main
PIDFile=/run/kerrigand-founders/kerrigand.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Run as kerrigan:kerrigan
User=kerrigan
Group=kerrigan

# /run/kerrigand-founders
RuntimeDirectory=kerrigand-founders
RuntimeDirectoryMode=0710

# Hardening measures
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true

# Additional hardening
# Note: ProtectHome=true not used -- binary lives outside /home when installed via package
ProtectSystem=full
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
